<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/glorious2.png" type="image/x-icon">
      <!-- Bootstrap Icons CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  

    <title>Products</title>
</head>
<body>
    <!--Header-->
    <header class="header" id="navbar-example" data-aos="fade-down" data-aos-duration="2000">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <img src="images/glorious2-removebg-preview.png" alt="" style="width: 80px; height: 80px;">
                <a class="navbar-brand fw-bold text-white" href="#">logitech</a>
                <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto fw-3 text-white me-5">
                        <li class="nav-item ms-3">
                            <a class="nav-link active text-white " aria-current="page" href="index.html">Home</a>
                        </li>
                        <!-- <li class="nav-item ms-3">
                            <a class="nav-link active  text-white" href="#moredetails">About</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link active text-white" href="#product">Products</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link active text-white" href="#specifications">Specifications</a>
                        </li> -->
                        <li class="nav-item ms-3">
                            <a class="nav-link active text-white" href="#" data-bs-toggle="modal" data-bs-target="#exampleModall">Login</a>
                        </li>
                        <!-- <li class="nav-item ms-3">
                            <a class="nav-link active text-white" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight">Cart</a>
                        </li> -->
                        <li class="notification nav-item  ms-3 mt-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight333"
                        aria-controls="offcanvasRight">
                          <span><i class="bi bi-cart3 fs-5 fw-bold w-50" style="color: white;"></i></span>
                          <span class="badge text-center">0</span>
                         <!-- </a> -->
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- <li class="notification nav-item  ms-3 mt-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
    aria-controls="offcanvasRight">
     <a href="" class="nav-link active">
      <span><i class="bi bi-cart3 fs-5 fw-bold w-50" style="color: white;"></i></span>
      <span class="badge text-center">0</span>
     </a>
    </li> -->
    <section id="product-cards" class="pt-5">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="container text-center">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5">

                      <div class="col mt-4" >
                        <div class="card bg-dark text-white">
                            <!-- <img src="https://elitehubs.com/cdn/shop/files/712sMCm_H7L._SL1500__result.jpg?v=1709104319" class="card-img-top" alt="" style="height: 14rem; "> -->
                            <!--caro1-->
                            <div id="carouselExampleAutoplaying1" class="carousel slide" data-bs-ride="carousel" style="height: 14rem;" data-bs-interval="10000" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="caro" src="https://elitehubs.com/cdn/shop/files/712sMCm_H7L._SL1500__result.jpg?v=1709104319" alt="..." style="height: 14rem; object-fit:fill; width: 14rem; ">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="caro" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRUqnGH4Auhao6OSRK8dJVOhYRlUcRpfbU6k7_zBB9zdOnrpUP64JNgFsx-X0Oi8C1uftjOKD9CckJ7Uv3lqCZQy5tSiRnoybvXbUIyAtHxDpWV4SaKloexVg&usqp=CAE" alt="..." style="height: 14rem; object-fit: fill; width: 14rem; ">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="caro" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTtLRkpSMZHfHmJyNFKWCv60AILs1kyqn4f1gDbxPFqGoA3brMC01hxu5JdmKZ32D5IO0Fq873bbi2JUFjhs2CP8sV5o-xu5hTzW3s8nPpCPXOD6VcWpVoVBXI&usqp=CAE" alt="..." style="height: 14rem; object-fit: fill; width: 14rem; ">
                                    </div>
                                </div>
                            
                            </div>
                            
                            <!--end-->
                            <div class="card-body">
                                <h6 class="card-title">Glorious Model D Gaming Mouse(Black)</h6>
                                <p class="card-text">₹8,135</p>
                                <a href="#" class="btn pros-btn" data-name="Glorious Model D Gaming Mouse(Black)" data-price="8135" data-img="https://elitehubs.com/cdn/shop/files/712sMCm_H7L._SL1500__result.jpg?v=1709104319">Buy Now</a>
                            </div>
                        </div>
                      </div>
                      <!--pro details-->
                      <div class="modal fade modal-lg" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content bg-dark text-white">
                                <div class="d-flex text-white">
                                    <h5 class="modal-title text-start m-3">Glorious Model D Gaming Mouse(Black)</h5>
                                  </div>
                                <div class="modal-body">
                                    <div class="box">
                                      <div class=" ">
                                        <img class="caro" src="https://elitehubs.com/cdn/shop/files/712sMCm_H7L._SL1500__result.jpg?v=1709104319" alt="..." style="height: 14rem; object-fit: fill; width: 14rem;">
                                              <h4 class="mt-3 ms-4">₹8,135</h4>
                                      </div>
                                        <p>The Glorious Model D Gaming Mouse in Black offers a sleek and ergonomic design tailored for gamers. With its lightweight construction and honeycomb shell, it provides both durability and comfort during long gaming sessions. Featuring a Pixart 3360 sensor with up to 12,000 DPI, Omron switches, and customizable RGB lighting, it delivers precise performance and personalization options.</p>
                                    </div>
                                </div>
                                <div class="m-3 text-end">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <!-- <a href="#" class="btn pros-btn" data-name="Glorious Model D Gaming Mouse(Black)" data-price="8,135" data-img="https://elitehubs.com/cdn/shop/files/712sMCm_H7L._SL1500__result.jpg?v=1709104319">Buy Now</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                      <div class="col mt-4" >
                        <div class="card bg-dark text-white">
                          
                            <div id="carouselExampleAutoplaying3" class="carousel slide" data-bs-ride="carousel" style="height: 14rem;" data-bs-interval="10000" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img  src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRSMSKIJfFRempHYtCbilZz5CVdzm9bskS5UDV9Z6YoSLx69BfDd5FRCv4tHjxCumscp6mFL_HOydCpesAfj0VapYNetRgBru7bmXkPhrkD3XJMS7WroC-V&usqp=CAE" alt="..." style="height: 14rem; object-fit:fill; width: 14rem; ">
                                    </div>
                                    <div class="carousel-item">
                                        <img  src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRY3Vt3jiUVhmYmPliaIouShYgN6Cey3BXHscAYtIp999JJN26lD94nyvzccj1eYF-sks8M_FSiKC6DUFgkpKl6ad96ikgFiTt2CtVJ4OFnGwzUS_mWcMEI0aIN&usqp=CAE" alt="..." style="height: 14rem; object-fit: fill; width: 14rem; ">
                                    </div>
                                    <div class="carousel-item">
                                        <img  src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQ-P3Jeqh1nm30IMA14-GNPUWKdD2bPIda_fHCg445zAsG9ESsGbzkR1kZ9PmTYGzAVQNLaZSykkrIw5qAEorN6vCfFl-razdMmHm7GeanNr8OKf9hL6bv-FfCn&usqp=CAE" alt="..." style="height: 14rem; object-fit: fill; width: 14rem; ">
                                    </div>
                                </div>
                                
                            </div>
                            <div class="card-body">
                                <h6 class="card-title">	
                                    Glorious Model O Pro Wireless Gaming Mause</h6>
                                <p class="card-text">₹10,999</p>
                                <a href="#" class="btn pros-btn" data-name=" Glorious Model O Pro Wireless Gaming Maus" data-price="10999" data-img="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRSMSKIJfFRempHYtCbilZz5CVdzm9bskS5UDV9Z6YoSLx69BfDd5FRCv4tHjxCumscp6mFL_HOydCpesAfj0VapYNetRgBru7bmXkPhrkD3XJMS7WroC-V&usqp=CAE">Buy Now</a>
                            </div>
                        </div>
                      </div>
                       <!--pro details-->
                       <div class="modal fade modal-lg" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content bg-dark text-white">
                                <div class="d-flex text-white">
                                    <h5 class="modal-title text-start m-3">Glorious Model O Pro Wireless Gaming Mause</h5>
                                  </div>
                                <div class="modal-body">
                                    <div class="box">
                                      <div class=" ">
                                        <img  src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRSMSKIJfFRempHYtCbilZz5CVdzm9bskS5UDV9Z6YoSLx69BfDd5FRCv4tHjxCumscp6mFL_HOydCpesAfj0VapYNetRgBru7bmXkPhrkD3XJMS7WroC-V&usqp=CAE" alt="..." style="height: 14rem; object-fit:fill; width: 14rem; ">
                                              <h4 class="mt-3 ms-4">₹10,999</h4>
                                      </div>
                                        <p>The Glorious Model O Pro Wireless Gaming Mouse offers exceptional performance with its lightweight design and advanced features. Engineered for competitive gaming, it boasts ultra-low latency and precise tracking, thanks to its high-quality sensor. With customizable RGB lighting and programmable buttons, it provides a personalized gaming experience. The ergonomic shape ensures comfortable usage during long gaming sessions.</p>
                                    </div>
                                </div>
                                <div class="m-3 text-end">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <!-- <a href="#" class="btn pros-btn" data-name="Glorious Model D Gaming Mouse(Black)" data-price="8,135" data-img="https://elitehubs.com/cdn/shop/files/712sMCm_H7L._SL1500__result.jpg?v=1709104319">Buy Now</a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                      <div class="col mt-4">
                        <div class="card bg-dark text-white">
                            <!--caroo-->
                            <div id="carouselExampleAutoplaying2" class="carousel slide" data-bs-ride="carousel" style="height: 14rem;" data-bs-interval="10000"  data-bs-toggle="modal" data-bs-target="#exampleModal2">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img  src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQUzqBYWfGKHgkCxCK8SIpkLMy4foaBP8NlrcKQXIXu4OWKsJg16OtG5-aq1FQXM1zIAbtSKxM1RmzQejeiRrnVOGogQxh6uXvQwmtzFXGgKem-lenEKwzM&usqp=CAE" alt="..." style="height: 14rem; object-fit:fill; width: 14rem; ">
                                    </div>
                                    <div class="carousel-item">
                                        <img  src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR70iANuhALycQ67eo9jopFgm66ZVn7pf_bEbtYqeSZ61Yi0yK2QQqcgGNIAG8ktJXEDN5yAaoCgNvUb-FzZeZsuf4azcEzzQmI2UxIsheErT63y2PbpYzecHt5&usqp=CAE" alt="..." style="height: 14rem; object-fit: fill; width: 14rem; ">
                                    </div>
                                    <div class="carousel-item">
                                        <img  src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRvnosmBQdpXVKlQRD1o1A1xMZ5irRJMLn_nuBDSWft-5JkEELhaAuAtKYsB0WXC9RJ8UzraNmgVRQmdI9Mqk03ndWc0JSeKRwElwx88bxehYWsTC_luoLq0p4&usqp=CAE" alt="..." style="height: 14rem; object-fit: fill; width: 14rem; ">
                                    </div>
                                </div>
                                
                            </div>
                            
                            <div class="card-body">
                                <h6 class="card-title">	
                                    Glorious Model O Pro Wireless  </h6>
                                <p class="card-text">₹8,500</p>
                                <a href="#" class="btn pros-btn" data-name=" Glorious Model O Pro Wireless" data-price="8500" data-img="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQUzqBYWfGKHgkCxCK8SIpkLMy4foaBP8NlrcKQXIXu4OWKsJg16OtG5-aq1FQXM1zIAbtSKxM1RmzQejeiRrnVOGogQxh6uXvQwmtzFXGgKem-lenEKwzM&usqp=CAE">Buy Now</a>
                            </div>
                        </div>
                      </div>
                        <!--pro details-->
                        <div class="modal fade modal-lg" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                              <div class="modal-content bg-dark text-white">
                                  <div class="d-flex text-white">
                                      <h5 class="modal-title text-start m-3">Glorious Model O Pro Wireless</h5>
                                    </div>
                                  <div class="modal-body">
                                      <div class="box">
                                        <div class=" ">
                                          <img  src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQUzqBYWfGKHgkCxCK8SIpkLMy4foaBP8NlrcKQXIXu4OWKsJg16OtG5-aq1FQXM1zIAbtSKxM1RmzQejeiRrnVOGogQxh6uXvQwmtzFXGgKem-lenEKwzM&usqp=CAE" alt="..." style="height: 14rem; object-fit:fill; width: 14rem; ">
                                                <h4 class="mt-3 ms-4">₹8,500</h4>
                                        </div>
                                          <p>The Glorious Model O Pro Wireless Gaming Mouse offers exceptional performance with its lightweight design and advanced features. Engineered for competitive gaming, it boasts ultra-low latency and precise tracking, thanks to its high-quality sensor. With customizable RGB lighting and programmable buttons, it provides a personalized gaming experience. The ergonomic shape ensures comfortable usage during long gaming sessions.</p>
                                      </div>
                                  </div>
                                  <div class="m-3 text-end">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                      <!-- <a href="#" class="btn pros-btn" data-name="Glorious Model D Gaming Mouse(Black)" data-price="8,135" data-img="https://elitehubs.com/cdn/shop/files/712sMCm_H7L._SL1500__result.jpg?v=1709104319">Buy Now</a> -->
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="col mt-4" >
                        <div class="card bg-dark text-white">

                             <!--caroo-->
                             <div id="carouselExampleAutoplaying4" class="carousel slide" data-bs-ride="carousel" style="height: 14rem;" data-bs-interval="10000"  data-bs-toggle="modal" data-bs-target="#exampleModal3">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img  src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcR1Rl1awidq-K_8-aEK06EbyfCgGEy4dP_n7vx4oZMMvI8fKb3i4gIpNbwIpLbXDd7lbkEs_LTpCMHF9pMbGHJusG_GRjS0i9rXk0HEAaTWc68lVi8Dr15xMw&usqp=CAE" alt="..." style="height: 14rem; object-fit:fill; width: 14rem; ">
                                    </div>
                                    <div class="carousel-item">
                                        <img  src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTG-7XqJyBQ4oy5es_pQAUhPNR8G-wZkSo9EUUEv2IWkGcpVrHdZTg__578FDhORwJ8GpmRr_ftQZzOzGETnDnPebSzhMmM&usqp=CAE" alt="..." style="height: 14rem; object-fit: fill; width: 14rem; ">
                                    </div>
                                    <div class="carousel-item">
                                        <img  src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQpKrmSwZDIkp7PtY17QS0sT_DHXz4OmZXyAcXs6jruHX7lUkDnQJmoVZj9uSYVwF_NAU-Glv9_WWfHa2iqh2erI5j7uHV7TxMwXIYRC0U-5ZtpnOt3ahIZJ70Z&usqp=CAE" alt="..." style="height: 14rem; object-fit: fill; width: 14rem; ">
                                    </div>
                                </div>
                                
                            </div>
                            
                            <div class="card-body">
                                <h6 class="card-title">	
                                    Glorious GMMK2 Black Gaming Keyboard</h6>
                                <p class="card-text">₹12,349</p>
                                <a href="#" class="btn pros-btn" data-name="Glorious GMMK2 Black Gaming Keyboard" data-price="12349" data-img="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcR1Rl1awidq-K_8-aEK06EbyfCgGEy4dP_n7vx4oZMMvI8fKb3i4gIpNbwIpLbXDd7lbkEs_LTpCMHF9pMbGHJusG_GRjS0i9rXk0HEAaTWc68lVi8Dr15xMw&usqp=CAE">Buy Now</a>
                            </div>
                        </div>
                      </div>
                       <!--pro details-->
                       <div class="modal fade modal-lg" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content bg-dark text-white">
                                <div class="d-flex text-white">
                                    <h5 class="modal-title text-start m-3"> Glorious GMMK2 Black Gaming Keyboard</h5>
                                  </div>
                                <div class="modal-body">
                                    <div class="box">
                                      <div class=" ">
                                        <img  src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcR1Rl1awidq-K_8-aEK06EbyfCgGEy4dP_n7vx4oZMMvI8fKb3i4gIpNbwIpLbXDd7lbkEs_LTpCMHF9pMbGHJusG_GRjS0i9rXk0HEAaTWc68lVi8Dr15xMw&usqp=CAE" alt="..." style="height: 14rem; object-fit:fill; width: 14rem; ">
                                              <h4 class="mt-3 ms-4">₹12,349</h4>
                                      </div>
                                        <p>The Glorious Model O Pro Wireless Gaming Mouse offers exceptional performance with its lightweight design and advanced features. Engineered for competitive gaming, it boasts ultra-low latency and precise tracking, thanks to its high-quality sensor. With customizable RGB lighting and programmable buttons, it provides a personalized gaming experience. The ergonomic shape ensures comfortable usage during long gaming sessions.</p>
                                    </div>
                                </div>
                                <div class="m-3 text-end">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <!-- <a href="#" class="btn pros-btn" data-name="Glorious Model D Gaming Mouse(Black)" data-price="8,135" data-img="https://elitehubs.com/cdn/shop/files/712sMCm_H7L._SL1500__result.jpg?v=1709104319">Buy Now</a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                      
                      <div class="col mt-4" >
                        <div class="card bg-dark text-white">
                           
                            <!--caroo-->
                           <div id="carouselExampleAutoplaying5" class="carousel slide" data-bs-ride="carousel" style="height: 14rem;" data-bs-interval="10000" data-bs-toggle="modal" data-bs-target="#exampleModal4">
                              <div class="carousel-inner">
                                  <div class="carousel-item active">
                                      <img  src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSLRwywIHxruxWGw0aqzOc2bBZXeqefBSXydVJq3GKAcU3rbCKK-kkPk3a6nDKJZM6alRjS42vPRf7lhZffMeUltKUGTsdKxiLxjsNBh5fMBmvWFfNWIPCh&usqp=CAE" alt="..." style="height: 14rem; object-fit:fill; width: 14rem; ">
                                  </div>
                                  <div class="carousel-item">
                                      <img  src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcS1alRm9z-ESFBChqwlgIP6-sJhWKgoCrkXnHLajtPNbEYCtJ8OBHPZUqOFFWzU_5A_hxy-xjy6NVMOetVlvPZzTQvvcUyOBg1ou2kGVeg&usqp=CAE" alt="..." style="height: 14rem; object-fit: fill; width: 14rem; ">
                                  </div>
                                  <div class="carousel-item">
                                      <img  src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR0OVj6cKl_0GetoiB40PAyfuRnHU3iRhmNq6HaDRq8UBlYoQHSoOaN7BF4okeED8bG31jXHgfCI6ssIwKMg01YkSvH0mfRUEoqvU0-4ZbqfpZCqRaagmAH&usqp=CAE" alt="..." style="height: 14rem; object-fit: fill; width: 14rem; ">
                                  </div>
                              </div>
                             
                          </div>
                            <div class="card-body">
                                <h6 class="card-title">Glorious PC Gaming Race Model O USB RGB Odin </h6>
                                <p class="card-text">₹10,610</p>
                                <a href="#" class="btn pros-btn" data-name="Glorious PC Gaming Race Model O USB RGB Odin" data-price="10610" data-img="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSLRwywIHxruxWGw0aqzOc2bBZXeqefBSXydVJq3GKAcU3rbCKK-kkPk3a6nDKJZM6alRjS42vPRf7lhZffMeUltKUGTsdKxiLxjsNBh5fMBmvWFfNWIPCh&usqp=CAE">Buy Now</a>
                            </div>
                        </div>
                      </div>
                       <!--pro details-->
                       <div class="modal fade modal-lg" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content bg-dark text-white">
                                <div class="d-flex text-white">
                                    <h5 class="modal-title text-start m-3"> Glorious GMMK2 Black Gaming Keyboard</h5>
                                  </div>
                                <div class="modal-body">
                                    <div class="box">
                                      <div class=" ">
                                        <img  src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSLRwywIHxruxWGw0aqzOc2bBZXeqefBSXydVJq3GKAcU3rbCKK-kkPk3a6nDKJZM6alRjS42vPRf7lhZffMeUltKUGTsdKxiLxjsNBh5fMBmvWFfNWIPCh&usqp=CAE" alt="..." style="height: 14rem; object-fit:fill; width: 14rem; ">
                                              <h4 class="mt-3 ms-4">₹10,610</h4>
                                      </div>
                                        <p>The Glorious Model O Pro Wireless Gaming Mouse offers exceptional performance with its lightweight design and advanced features. Engineered for competitive gaming, it boasts ultra-low latency and precise tracking, thanks to its high-quality sensor. With customizable RGB lighting and programmable buttons, it provides a personalized gaming experience. The ergonomic shape ensures comfortable usage during long gaming sessions.</p>
                                    </div>
                                </div>
                                <div class="m-3 text-end">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <!-- <a href="#" class="btn pros-btn" data-name="Glorious Model D Gaming Mouse(Black)" data-price="8,135" data-img="https://elitehubs.com/cdn/shop/files/712sMCm_H7L._SL1500__result.jpg?v=1709104319">Buy Now</a> -->
                                </div>
                            </div>
                        </div>
                    </div>


                    </div>

                    <!--row 2-->
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 mt-5">
                        <div class="col mt-4">
                            <div class="card bg-dark text-white" >
                                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQPU5UPJkYTl3JDGxV1ujvTU0UFSUxrLpeo74FVyy0RJ6Gj0-eUR6KvpL3bO260HrT-T8gfIYiMNtjfvi-PTIQb8dJ7eONd&usqp=CAE     class="card-img-top" alt="" style="height: 14rem;" data-bs-toggle="modal" data-bs-target="#exampleModal5">
                                 
                                <div class="card-body">
                                    <h6 class="card-title">Glorious Model O- Minus Matte Black </h6>
                                    <p class="card-text">₹10,868</p>
                                    <a href="#" class="btn pros-btn" data-name="Glorious Model O- Minus Matte Black " data-price="10868" data-img="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQPU5UPJkYTl3JDGxV1ujvTU0UFSUxrLpeo74FVyy0RJ6Gj0-eUR6KvpL3bO260HrT-T8gfIYiMNtjfvi-PTIQb8dJ7eONd&usqp=CAE   ">Buy Now</a>
                                </div>
                            </div>
                          </div>
                          <!--pro details-->
                       <div class="modal fade modal-lg" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content bg-dark text-white">
                                <div class="d-flex text-white">
                                    <h5 class="modal-title text-start m-3"> Glorious Model O- Minus Matte Black</h5>
                                  </div>
                                <div class="modal-body">
                                    <div class="box">
                                      <div class=" ">
                                        <img  src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQPU5UPJkYTl3JDGxV1ujvTU0UFSUxrLpeo74FVyy0RJ6Gj0-eUR6KvpL3bO260HrT-T8gfIYiMNtjfvi-PTIQb8dJ7eONd&usqp=CAE    alt="..." style="height: 14rem; object-fit:fill; width: 14rem; ">
                                              <h4 class="mt-3 ms-4">₹10,868</h4>
                                      </div>
                                        <p>The Glorious Model O Pro Wireless Gaming Mouse offers exceptional performance with its lightweight design and advanced features. Engineered for competitive gaming, it boasts ultra-low latency and precise tracking, thanks to its high-quality sensor. With customizable RGB lighting and programmable buttons, it provides a personalized gaming experience. The ergonomic shape ensures comfortable usage during long gaming sessions.</p>
                                    </div>
                                </div>
                                <div class="m-3 text-end">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <!-- <a href="#" class="btn pros-btn" data-name="Glorious Model D Gaming Mouse(Black)" data-price="8,135" data-img="https://elitehubs.com/cdn/shop/files/712sMCm_H7L._SL1500__result.jpg?v=1709104319">Buy Now</a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="col mt-4">
                          <div class="card bg-dark text-white">
                              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQZNH0u-wk5ZZ02huU5cr_iD_7pHhQ8wi1W2HXPgY-cfXEugJDAd_6IMOFOKHHWud7gTRk8lzI_Inu8D3EGvBycGkKnh3CcWUctFVacMIBiSwvli0xZbvO_Yg&usqp=CAE" class="card-img-top" alt="" style="height: 14rem;" data-bs-toggle="modal" data-bs-target="#exampleModal6">
                                         <div class="card-body">
                                  <h6 class="card-title">Glorious PC Gaming Race Model O 2 </h6>
                                  <p class="card-text">₹7,903</p>
                                  <a href="#" class="btn pros-btn" data-name="Glorious PC Gaming Race Model O 2" data-price="7903" data-img="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQZNH0u-wk5ZZ02huU5cr_iD_7pHhQ8wi1W2HXPgY-cfXEugJDAd_6IMOFOKHHWud7gTRk8lzI_Inu8D3EGvBycGkKnh3CcWUctFVacMIBiSwvli0xZbvO_Yg&usqp=CAE">Buy Now</a>
                              </div>
                          </div>
                        </div>
                          <!--pro details-->
                       <div class="modal fade modal-lg" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content bg-dark text-white">
                                <div class="d-flex text-white">
                                    <h5 class="modal-title text-start m-3"> Glorious PC Gaming Race Model O 2</h5>
                                  </div>
                                <div class="modal-body">
                                    <div class="box">
                                      <div class=" ">
                                        <img  src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQZNH0u-wk5ZZ02huU5cr_iD_7pHhQ8wi1W2HXPgY-cfXEugJDAd_6IMOFOKHHWud7gTRk8lzI_Inu8D3EGvBycGkKnh3CcWUctFVacMIBiSwvli0xZbvO_Yg&usqp=CAE   alt="..." style="height: 14rem; object-fit:fill; width: 14rem; ">
                                              <h4 class="mt-3 ms-4">₹7,903</h4>
                                      </div>
                                        <p>The Glorious Model O Pro Wireless Gaming Mouse offers exceptional performance with its lightweight design and advanced features. Engineered for competitive gaming, it boasts ultra-low latency and precise tracking, thanks to its high-quality sensor. With customizable RGB lighting and programmable buttons, it provides a personalized gaming experience. The ergonomic shape ensures comfortable usage during long gaming sessions.</p>
                                    </div>
                                </div>
                                <div class="m-3 text-end">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <!-- <a href="#" class="btn pros-btn" data-name="Glorious Model D Gaming Mouse(Black)" data-price="8,135" data-img="https://elitehubs.com/cdn/shop/files/712sMCm_H7L._SL1500__result.jpg?v=1709104319">Buy Now</a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="col mt-4">
                          <div class="card bg-dark text-white">
                              <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTYgBgC4ujaNh68mM8zmS2qSWktWSQoxEEsHZdxDcKVVUBoFY_WGLv0X-W4bk6egUoIZ61Vak6gmhvCIbJcYQ3NcjC6Uf8amKwPrgsLsw9SuPB_bce38ICVmw&usqp=CAE" class="card-img-top" alt="" style="height: 14rem;" data-bs-toggle="modal" data-bs-target="#exampleModal7">
                              <div class="card-body">
                                  <h6 class="card-title">	
                                    Glorious Mouse Model O / O minus (pink) Regular</h6>
                                  <p class="card-text">₹4,988</p>
                                  <a href="#" class="btn pros-btn" data-name=" Glorious Mouse Model O / O minus (pink) Regular" data-price="4988" data-img="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTYgBgC4ujaNh68mM8zmS2qSWktWSQoxEEsHZdxDcKVVUBoFY_WGLv0X-W4bk6egUoIZ61Vak6gmhvCIbJcYQ3NcjC6Uf8amKwPrgsLsw9SuPB_bce38ICVmw&usqp=CAE">Buy Now</a>
                              </div>
                          </div>
                        </div>
                           <!--pro details-->
                       <div class="modal fade modal-lg" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content bg-dark text-white">
                                <div class="d-flex text-white">
                                    <h5 class="modal-title text-start m-3">  Glorious Mouse Model O / O minus (pink) Regular</h5>
                                  </div>
                                <div class="modal-body">
                                    <div class="box">
                                      <div class=" ">
                                        <img  src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTYgBgC4ujaNh68mM8zmS2qSWktWSQoxEEsHZdxDcKVVUBoFY_WGLv0X-W4bk6egUoIZ61Vak6gmhvCIbJcYQ3NcjC6Uf8amKwPrgsLsw9SuPB_bce38ICVmw&usqp=CAE   alt="..." style="height: 14rem; object-fit:fill; width: 14rem; ">
                                              <h4 class="mt-3 ms-4">₹4,988</h4>
                                      </div>
                                        <p>The Glorious Model O Pro Wireless Gaming Mouse offers exceptional performance with its lightweight design and advanced features. Engineered for competitive gaming, it boasts ultra-low latency and precise tracking, thanks to its high-quality sensor. With customizable RGB lighting and programmable buttons, it provides a personalized gaming experience. The ergonomic shape ensures comfortable usage during long gaming sessions.</p>
                                    </div>
                                </div>
                                <div class="m-3 text-end">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <!-- <a href="#" class="btn pros-btn" data-name="Glorious Model D Gaming Mouse(Black)" data-price="8,135" data-img="https://elitehubs.com/cdn/shop/files/712sMCm_H7L._SL1500__result.jpg?v=1709104319">Buy Now</a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="col mt-4">
                          <div class="card bg-dark text-white">
                              <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQcWEHMpr4ibWxV4Gcia7jswJsdN7r4svcX0g7G-WMNM6QtN5zcJF2DLHeznft_eNeuya2TYzvL3vS4eXKe9sPt3gG5QhGMJ-pzjNVW19I3&usqp=CAE" class="card-img-top" alt="" style="height: 14rem;" data-bs-toggle="modal" data-bs-target="#exampleModal8">
                              <div class="card-body">
                                  <h6 class="card-title">Glorious GMMK2 White Gaming Keyboard</h6>
                                  <p class="card-text">₹14,399</p>
                                  <a href="#" class="btn pros-btn" data-name="Glorious GMMK2 White Gaming Keyboard" data-price="14399" data-img="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQcWEHMpr4ibWxV4Gcia7jswJsdN7r4svcX0g7G-WMNM6QtN5zcJF2DLHeznft_eNeuya2TYzvL3vS4eXKe9sPt3gG5QhGMJ-pzjNVW19I3&usqp=CAE">Buy Now</a>
                              </div>
                          </div>
                        </div>
                            <!--pro details-->
                       <div class="modal fade modal-lg" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content bg-dark text-white">
                                <div class="d-flex text-white">
                                    <h5 class="modal-title text-start m-3"> Glorious GMMK2 White Gaming Keyboard Regular</h5>
                                  </div>
                                <div class="modal-body">
                                    <div class="box">
                                      <div class=" ">
                                        <img  src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQcWEHMpr4ibWxV4Gcia7jswJsdN7r4svcX0g7G-WMNM6QtN5zcJF2DLHeznft_eNeuya2TYzvL3vS4eXKe9sPt3gG5QhGMJ-pzjNVW19I3&usqp=CAE   alt="..." style="height: 14rem; object-fit:fill; width: 14rem; ">
                                              <h4 class="mt-3 ms-4">₹14,399</h4>
                                      </div>
                                        <p>The Glorious Model O Pro Wireless Gaming Mouse offers exceptional performance with its lightweight design and advanced features. Engineered for competitive gaming, it boasts ultra-low latency and precise tracking, thanks to its high-quality sensor. With customizable RGB lighting and programmable buttons, it provides a personalized gaming experience. The ergonomic shape ensures comfortable usage during long gaming sessions.</p>
                                    </div>
                                </div>
                                <div class="m-3 text-end">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <!-- <a href="#" class="btn pros-btn" data-name="Glorious Model D Gaming Mouse(Black)" data-price="8,135" data-img="https://elitehubs.com/cdn/shop/files/712sMCm_H7L._SL1500__result.jpg?v=1709104319">Buy Now</a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="col mt-4">
                          <div class="card bg-dark text-white">
                              <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRGY4MwfuAVZgiGzt_V8tuAk0nlW2f-rkbbzfYI5Gc0r15TRVIdtAM8ldHmzBsqhF36qVTBCYDqjOxefaTQT89RHUfV3AG8MrghYAGvA9q3PNx9tqE-JT8-IQ&usqp=CAE" class="card-img-top" alt="" style="height: 14rem;" data-bs-toggle="modal" data-bs-target="#exampleModal9">
                              <div class="card-body">
                                  <h6 class="card-title">Glorious Model i Gaming Mouse Matte White</h6>
                                  <p class="card-text">₹5,999</p>
                                  <a href="#" class="btn pros-btn"  data-name="Glorious Model i Gaming Mouse Matte White" data-price="5999" data-img="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRGY4MwfuAVZgiGzt_V8tuAk0nlW2f-rkbbzfYI5Gc0r15TRVIdtAM8ldHmzBsqhF36qVTBCYDqjOxefaTQT89RHUfV3AG8MrghYAGvA9q3PNx9tqE-JT8-IQ&usqp=CAE">Buy Now</a>
                              </div>
                          </div>
                        </div>
                           <!--pro details-->
                       <div class="modal fade modal-lg" id="exampleModal9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content bg-dark text-white">
                                <div class="d-flex text-white">
                                    <h5 class="modal-title text-start m-3">Glorious Model i Gaming Mouse Matte White</h5>
                                  </div>
                                <div class="modal-body">
                                    <div class="box">
                                      <div class=" ">
                                        <img  src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRGY4MwfuAVZgiGzt_V8tuAk0nlW2f-rkbbzfYI5Gc0r15TRVIdtAM8ldHmzBsqhF36qVTBCYDqjOxefaTQT89RHUfV3AG8MrghYAGvA9q3PNx9tqE-JT8-IQ&usqp=CAE  alt="..." style="height: 14rem; object-fit:fill; width: 14rem; ">
                                              <h4 class="mt-3 ms-4">₹5,999</h4>
                                      </div>
                                        <p>The Glorious Model O Pro Wireless Gaming Mouse offers exceptional performance with its lightweight design and advanced features. Engineered for competitive gaming, it boasts ultra-low latency and precise tracking, thanks to its high-quality sensor. With customizable RGB lighting and programmable buttons, it provides a personalized gaming experience. The ergonomic shape ensures comfortable usage during long gaming sessions.</p>
                                    </div>
                                </div>
                                <div class="m-3 text-end">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <!-- <a href="#" class="btn pros-btn" data-name="Glorious Model D Gaming Mouse(Black)" data-price="8,135" data-img="https://elitehubs.com/cdn/shop/files/712sMCm_H7L._SL1500__result.jpg?v=1709104319">Buy Now</a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                      </div>
                  </div>
        </div>
    </section>




    <section id="footer">
        <div class="container pt-5">
          <div class="row justify-content-center align-items-center" data-aos="fade-up" data-aos-duration="2000">
            <ul class="text-center fs-5 mt-5">
              <li><a href="#home">Home</a></li>
              <li class="mt-3"><a href="#moredetails">About</a></li>
    
              <li class="mt-3"><a href="#product">Product</a></li>
    
              <li class="mt-3"><a href="#specifications">Specifications</a></li>
              <li class="mt-3">
                <span><i class="bi bi-instagram"></i></span>
                <span><i class="bi bi-facebook"></i></span>
                <span><i class="bi bi-twitter"></i></span>
              </li>
    
            </ul>
          </div>
        </div>
      </section>
    

  <!-- Modal -->
  <div class="modal fade " id="exampleModall" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content bg-dark text-white">
        <div class="modal-header bg-dark text-white">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
          <button type="button" class="btn-close bg-white " data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-5 bg-dark text-white">
          <div class="row g-3 bg-dark text-white">
            <div class="row">
              <h4 class="text-center">New Custromer ?</h4>
            </div>
            <div class="row">
              <a href="" class="text-center mt-1 mb-2" data-bs-toggle="modal" data-bs-target="#exampleModal222">Create
                Account here</a>
            </div>

            <div class="row">
              <input type="text" class="form-control" placeholder="User Name" aria-label="First name">
            </div>
            <div class="row mt-2">
              <input type="text" class="form-control" placeholder="Password" aria-label="Last name">
            </div>
            <div class="row">
              <div class="btn b mt-2">Submit</div>
            </div>
            <div class="row">
              <a href="" class="text-center mt-2">forgot Password?</a>
            </div>

          </div>
        </div>
        <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn pros-btn">Save changes</button>
          </div> -->
      </div>
    </div>
  </div>

  <!-- Modal2 -->
  <div class="modal fade" id="exampleModal222" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-dark text-white">
        <div class="modal-header bg-dark ">
          <!-- <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1> -->
          <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body bg-dark text-white p-5">
          <div class="row g-3 bg-dark text-white">
            <div class="row">
              <h4 class="text-center mb-4">Create Your Account</h4>
            </div>

            <div class="row">
              <input type="text" class="form-control" placeholder="First name" aria-label="First name">
            </div>
            <div class="row mt-2">
              <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
            <div class="row mt-2">
              <input type="text" class="form-control" placeholder="Email@gmail.com" aria-label="Last name">
            </div>
            <div class="row mt-2">
              <input type="text" class="form-control" placeholder="Password" aria-label="Last name">
            </div>
            <div class="row">
              <div class="btn b mt-2">Register</div>
            </div>
            <div class="row">
              <a href="" class="text-center mt-2">forgot Password?</a>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>


  <!-- offcanvas -->
  <div class="offcanvas offcanvas-end bg-dark text-white" style="width: 80%;" data-bs-scroll="true" tabindex="-1" id="offcanvasRight333"
    aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header ">
      <h5 class="offcanvas-title " id="offcanvasRightLabel">Your Cart</h5>
      <button type="button" class="btn-close btn-close-white " data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body d-flex" >
    
      <div class="container offf justify-content-center align-items-center">
        <p class="text-center"> <i class="bi bi-truck fs-5 fw-bold"></i> &nbsp; Hassle-Free International Delivery,
          Straight to Your Door</p>
        <div class="row ">
          <!-- <p class="fw-bold fs-5 text-center "> <i class="bi bi-cart3 fs-5 fw-bold"></i>&nbsp; Your Cart is Empty</p> -->
        </div>
      </div>

      <div class="container offf1 justify-content-center align-items-center">
        <div class="row ">
          <h3>price details</h3>
<div class="price"></div>
<div class="sum"></div>


        </div>
      </div>

    </div>

  </div>







    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
   
</script>
<script src="logitech.js"></script>
    
</body>
</html>
